[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则修改无自动测试

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 CFTunnel,https://ghgi.178888.best/raw.githubusercontent.com/yumaoss/ACL4SSR/master/CloudflareIP.list
ruleset=🎯 全球直连,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⬇️ Pikpak,[]DOMAIN-KEYWORD,pikpak
ruleset=📲 dcard,[]DOMAIN-SUFFIX,dcard.tw
ruleset=📢 谷歌FCM,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳Play服务,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌🇨🇳,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软Bing,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://ghgi.178888.best/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📲 电报消息,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 奈飞视频,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://ghgi.178888.best/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔯 故障转移`fallback`[]🌍 KLM_us圣何塞`[]🌍 KLM_us9929`[]🌍 AWS_JP_圣何塞`[]🌍 AWS_JP_US9929`[]🌍 KLM_软银`[]🌍 KLM_HK`http://www.gstatic.com/generate_204`180
custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🌍 KLM_us圣何塞`[]🌍 KLM_us9929`[]🌍 KLM_软银`[]🌍 KLM_HK`[]🌍 AWS_JP_圣何塞`[]🌍 AWS_JP_US9929`[]🇭🇰 香港_Claw中转`[]🇯🇵 日本_AWS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
;custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 Hong Kong 01`[]🇭🇰 Hong Kong 02`[]🇯🇵 Japan 01`[]🇯🇵 Japan 02`[]🇯🇵 日本_AWS`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 CFTunnel`select`[]🚀 节点选择`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇯🇵 日本_AWS`[]🇭🇰 香港节点`[]🌍 KLM_软银`[]🌍 KLM_HK
custom_proxy_group=📲 电报消息`select`[]🌍 KLM_软银`[]🇯🇵 日本_AWS`[]🌍 KLM_HK`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🌍 KLM_us9929`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 dcard`select`[]🌍 KLM_HK`[]🌍 KLM_us9929`[]🚀 节点选择
custom_proxy_group=⬇️ Pikpak`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🌍 KLM_软银`[]🇯🇵 日本_AWS`[]🇭🇰 香港_Claw中转`[]🌍 KLM_HK`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🌍 KLM_us圣何塞`[]🌍 KLM_软银`[]🌍 KLM_HK`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]DIRECT`[]🚀 节点选择`[]🌍 KLM_us圣何塞`[]🌍 KLM_软银`[]🌍 KLM_HK`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]DIRECT`[]🚀 节点选择`[]🌍 KLM_us圣何塞`[]🌍 KLM_软银`[]🌍 KLM_HK`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳`select`[]🚀 节点选择`[]🌍 KLM_us圣何塞`[]🌍 KLM_软银`[]🌍 KLM_HK`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]DIRECT`[]🌍 KLM_us圣何塞`[]🌍 KLM_软银`[]🌍 KLM_HK`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇹🇷 土耳其节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🌍 KLM_软银`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|Han)
custom_proxy_group=🇬🇧 英国节点`select`(🇬🇧|Great Britain)
custom_proxy_group=🇩🇪 德国节点`select`(🇩🇪|Germany)
custom_proxy_group=🇫🇷 法国国节点`select`(🇫🇷|France)
custom_proxy_group=🇳🇱 荷兰节点`select`(🇳🇱|Netherlands)
custom_proxy_group=🇮🇳 印度节点`select`(🇮🇳|India)
custom_proxy_group=🇹🇷 土耳其节点`select`(Türkiye|🇹🇷)
custom_proxy_group=🔮 JP负载均衡`load-balance`[]🇯🇵 Japan 01`[]🇯🇵 Japan 02`[]🇯🇵 Japan 03`[]🇯🇵 Japan 04`[]🇯🇵 Japan 05`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 HK负载均衡`load-balance`[]🇭🇰 Hong Kong 08`[]🇭🇰 Hong Kong 09`[]🇭🇰 Hong Kong 07`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 US负载均衡`load-balance`[]🇺🇸 United States 01`[]🇺🇸 United States 02`[]🇺🇸 United States 03`[]🇺🇸 United States 04`[]🇺🇸 United States 05`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 KLM_软银`relay`[]🔮 JP负载均衡`[]🇯🇵 日本_软银
custom_proxy_group=🌍 KLM_us圣何塞`relay`[]🔮 US负载均衡`[]🇺🇸 美国_圣何塞
custom_proxy_group=🌍 KLM_us9929`relay`[]🔮 JP负载均衡`[]🇺🇸 美国_9929
custom_proxy_group=🌍 AWS_JP_圣何塞`relay`[]🇯🇵 日本_AWS`[]🇺🇸 美国_圣何塞
custom_proxy_group=🌍 AWS_JP_US9929`relay`[]🇯🇵 日本_AWS`[]🇺🇸 美国_9929
custom_proxy_group=🌍 KLM_HK`relay`[]🔮 HK负载均衡`[]🇭🇰 香港_落地机
;custom_proxy_group=🌍 节点转载hk-yx-bage`relay`[]🇭🇰 香港_yxvm`[]🇭🇰 香港_落地机
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
